upstream application {
  server app:3000;
}

upstream admin {
  server app:3001;
}

server {
  listen 3000 default_server;

  location / {
    proxy_pass http://application;
  }
}

server {
  listen 3001 default_server;

  location / {
    proxy_pass http://admin;

    auth_basic "Administration Area";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
  }
}